<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Video</title>
</head>
<body>
    <form action="/post" method="post">
        <input type="text" name="tmdbid" placeholder="tmdbid"><br><br>
        <input type="text" name="vidurl" placeholder="vidurl"><br><br>
        <input type="submit">
    </form>
</body>
</html>